Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: RustCrypto Developers
 2017, Artyom Pavlov
 2015, Project Nayuki
License: Expat

Files: debian/*
Copyright: 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019 kpcyrd <git@rxv.cc>
License: MIT

Files: src/*
Copyright:
 2014-2019 RustCrypto Developers
 2014-2019 Project Nayuki
 2017-2019 Artyom Pavlov
License: MIT

Files: src/x64.S src/x86.S
Copyright:
 2014-2019 RustCrypto Developers
 2014-2019 Project Nayuki
 2017-2019 Artyom Pavlov
License: MIT
